{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block title %}{% endblock %}
    <link rel="icon" href="{% static 'images/link2.png/' %}">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-white bg-white">
    <div class="container-fluid py-2 px-4 ">
        <a class="navbar-brand" href="{% url 'home-page' %}" style="color: darkblue;">S I N G K A T I N</a>
        <ul class="navbar-nav mb-2 mb-lg-0 gap-4">
            <li class="nav-item m-auto"><a href="{% url 'logout-page' %}" class="sml text-decoration-none text-danger">LOGOUT</a></li>
            <li class="nav-item m-auto"><a class="nav-link active hvr" href="{% url 'edit_profile-page' %}" type="button">
                <img src="{{ user.profile.image.url }}" class="profile-small" alt="" > 
            </a></li>
        </ul>
    </div>
</nav>

<div class="d-flex">
    <div class="sidebar shadow"  style="background-color: #035c9b;">
        <ul class="navbar-nav mb-2 mb-lg-0 mt-3 gap-4">
            <li class="nav-item m-auto">
                <a class="nav-link active rounded-full" href="{% url 'profile-page' %}">
                    <img class="menu-icon" src="{% static 'images/menu-home.png/' %}" alt="" srcset="">
                </a>
            </li>
            <li class="nav-item m-auto">
                <a class="nav-link active rounded-full" href="{% url 'payment-page' %}">
                    <img class="menu-icon" src="{% static 'images/menu-link.png/' %}" alt="" srcset="">
                </a>
            </li>
            <li class="nav-item m-auto">
                <a type="button" class="nav-link active rounded-full" href="{% url 'brand-page' %}">
                    <img class="menu-icon" src="{% static 'images/settings.png/' %}" alt="" srcset="">
                </a>
            </li>
            <li class="nav-item m-auto">
                <a type="button" class="nav-link active rounded-full" href="{% url 'url-page' %}">
                    <img class="menu-icon" src="{% static 'images/settings.png/' %}" alt="" srcset="">
                </a>
            </li>
        </ul>
    </div>
    {%block content %}
    {% endblock %}
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
{% block javascript %}
{% endblock %}  
<style>
    body {
        background-color: whitesmoke;
    }
    
    .rounded-full {
        padding: 10px;
        border-radius: 50%;
    }
    
    .rounded-full:hover {
        transition: 0.2s ease-in-out;
        transform: translateY(-1px);
        padding: 10px;
        border-radius: 50%;
        background-color: #0076cb;
    }
    
    .sidebar {
        width: 80px;
    }
    
    .menu-icon {
        height: 20px;
    }
    
    .profile {
        border-radius: 50%; 
        width: 80px; 
        height: 80px; 
        object-fit: cover;
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    
    .profile-small {
        border-radius: 50%; 
        width: 25px; 
        height: 25px; 
        object-fit: cover;
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .profile-big {
        border-radius: 50%; 
        width: 100px; 
        height: 100px; 
        object-fit: cover;
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    
    .profile-small:hover {
        transform: translateY(-3px);
    }
    
    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        height: 100px;
        width: 80px;
        transform: translate(-0%, -60%);
        -ms-transform: translate(-50%, -50%);
    }
    
    .cnt:hover .profile {
        opacity: 0.3;
    }
    
    .cnt {
        border-radius: 50%; 
        width: 80px; 
        height: 80px; 
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    
    .cnt:hover .middle {
        opacity: 1;
    }
    
    .vl {
        border-left: 1px solid rgb(255, 255, 255);
        opacity: 70%;
        height: 20px;
        margin: auto;
    }
    
    .sml {
        font-size: smaller;
    }
</style>
<!-- JavaScript Bundle with Popper -->

</body>
</html>